<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <style>
html {
    font-family: "Helvetica", sans-serif;
}
svg {
    max-width: 100%;
}
svg text {
    font-family: "Helvetica", sans-serif;
    font-size: 12px;
}
table {
    border-collapse: collapse;
}
th.cell,
td.cell {
    width: 80px;
    max-width: 80px;
    white-space: nowrap;
    overflow: none;
    border: thin black solid;
}
th.cell {
    background-color: #DDDDDD;
    color: #222222;
}
td:focus {
    outline: 2px blue solid;
}
td.error {
    background-color: #FFDDDD;
}
td.active {
    background-color: #DDDDFF;
}
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="./spreadsheet.tsx"></script>
    </body>
</html>
